
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # 00action_file.rpy:237
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # 00action_file.rpy:345
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # 00action_file.rpy:421
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # 00action_file.rpy:466
    old "Delete slot [text]"
    new "Delete slot [text]"

    # 00action_file.rpy:546
    old "File page auto"
    new "File page auto"

    # 00action_file.rpy:548
    old "File page quick"
    new "File page quick"

    # 00action_file.rpy:550
    old "File page [text]"
    new "File page [text]"

    # 00action_file.rpy:608
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:608
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:608
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:740
    old "Next file page."
    new "Next file page."

    # 00action_file.rpy:804
    old "Previous file page."
    new "Previous file page."

    # 00action_file.rpy:865
    old "Quick save complete."
    new "Quick save completo"

    # 00action_file.rpy:883
    old "Quick save."
    new "Quick save."

    # 00action_file.rpy:902
    old "Quick load."
    new "Quick load."

    # 00action_other.rpy:355
    old "Language [text]"
    new "Language [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # 00director.rpy:1478
    old "⬆"
    new "⬆"

    # 00director.rpy:1484
    old "⬇"
    new "⬇"

    # 00director.rpy:1548
    old "Done"
    new "Feito"

    # 00director.rpy:1558
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1559
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1560
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1561
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1586
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1598
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1599
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1628
    old "Change"
    new "Change"

    # 00director.rpy:1630
    old "Add"
    new "Add"

    # 00director.rpy:1633
    old "Cancel"
    new "Cancelar"

    # 00director.rpy:1636
    old "Remove"
    new "Remove"

    # 00director.rpy:1671
    old "Statement:"
    new "Statement:"

    # 00director.rpy:1692
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1708
    old "Attributes:"
    new "Attributes:"

    # 00director.rpy:1726
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1745
    old "Behind:"
    new "Behind:"

    # 00director.rpy:1764
    old "Transition:"
    new "Transition:"

    # 00director.rpy:1782
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1800
    old "Audio Filename:"
    new "Audio Filename:"

    # 00gui.rpy:370
    old "Are you sure?"
    new "Tem certeza?"

    # 00gui.rpy:371
    old "Are you sure you want to delete this save?"
    new "Certeza que deseja deletar este jogo salvo?"

    # 00gui.rpy:372
    old "Are you sure you want to overwrite your save?"
    new "Certeza que deseja substituir o jogo salvo?"

    # 00gui.rpy:373
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Carregando, perderá o jogo não salvo. \nCerteza que deseja fazer isso?"

    # 00gui.rpy:374
    old "Are you sure you want to quit?"
    new "Certeza que deseja sair ?"

    # 00gui.rpy:375
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Certeza que deseja voltar para o menu principal?\nPerderá todo jogo não salvo."

    # 00gui.rpy:376
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # 00gui.rpy:377
    old "Are you sure you want to begin skipping?"
    new "Certeza que deseja começar a pular os dialogos?"

    # 00gui.rpy:378
    old "Are you sure you want to skip to the next choice?"
    new "Certeza que deseja pular para a próxima escolha?"

    # 00gui.rpy:379
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # 00keymap.rpy:258
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:270
    old "Saved screenshot as %s."
    new "Screenshot guardada como %s."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:150
    old "bar"
    new "bar"

    # 00library.rpy:151
    old "selected"
    new "selected"

    # 00library.rpy:152
    old "viewport"
    new "viewport"

    # 00library.rpy:153
    old "horizontal scroll"
    new "horizontal scroll"

    # 00library.rpy:154
    old "vertical scroll"
    new "vertical scroll"

    # 00library.rpy:155
    old "activate"
    new "activate"

    # 00library.rpy:156
    old "deactivate"
    new "deactivate"

    # 00library.rpy:157
    old "increase"
    new "increase"

    # 00library.rpy:158
    old "decrease"
    new "decrease"

    # 00library.rpy:193
    old "Skip Mode"
    new "Modo skip"

    # 00library.rpy:279
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:207
    old "display"
    new "display"

    # 00preferences.rpy:219
    old "transitions"
    new "transitions"

    # 00preferences.rpy:228
    old "skip transitions"
    new "skip transitions"

    # 00preferences.rpy:230
    old "video sprites"
    new "video sprites"

    # 00preferences.rpy:239
    old "show empty window"
    new "show empty window"

    # 00preferences.rpy:248
    old "text speed"
    new "text speed"

    # 00preferences.rpy:256
    old "joystick"
    new "joystick"

    # 00preferences.rpy:256
    old "joystick..."
    new "joystick..."

    # 00preferences.rpy:263
    old "skip"
    new "skip"

    # 00preferences.rpy:266
    old "skip unseen [text]"
    new "skip unseen [text]"

    # 00preferences.rpy:271
    old "skip unseen text"
    new "skip unseen text"

    # 00preferences.rpy:273
    old "begin skipping"
    new "begin skipping"

    # 00preferences.rpy:277
    old "after choices"
    new "after choices"

    # 00preferences.rpy:284
    old "skip after choices"
    new "skip after choices"

    # 00preferences.rpy:286
    old "auto-forward time"
    new "auto-forward time"

    # 00preferences.rpy:300
    old "auto-forward"
    new "auto-forward"

    # 00preferences.rpy:307
    old "Auto forward"
    new "Auto forward"

    # 00preferences.rpy:310
    old "auto-forward after click"
    new "auto-forward after click"

    # 00preferences.rpy:319
    old "automatic move"
    new "automatic move"

    # 00preferences.rpy:328
    old "wait for voice"
    new "wait for voice"

    # 00preferences.rpy:337
    old "voice sustain"
    new "voice sustain"

    # 00preferences.rpy:346
    old "self voicing"
    new "self voicing"

    # 00preferences.rpy:355
    old "clipboard voicing"
    new "clipboard voicing"

    # 00preferences.rpy:364
    old "debug voicing"
    new "debug voicing"

    # 00preferences.rpy:373
    old "emphasize audio"
    new "emphasize audio"

    # 00preferences.rpy:382
    old "rollback side"
    new "rollback side"

    # 00preferences.rpy:392
    old "gl powersave"
    new "gl powersave"

    # 00preferences.rpy:398
    old "gl framerate"
    new "gl framerate"

    # 00preferences.rpy:401
    old "gl tearing"
    new "gl tearing"

    # 00preferences.rpy:413
    old "music volume"
    new "music volume"

    # 00preferences.rpy:414
    old "sound volume"
    new "sound volume"

    # 00preferences.rpy:415
    old "voice volume"
    new "voice volume"

    # 00preferences.rpy:416
    old "mute music"
    new "mute music"

    # 00preferences.rpy:417
    old "mute sound"
    new "mute sound"

    # 00preferences.rpy:418
    old "mute voice"
    new "mute voice"

    # 00preferences.rpy:419
    old "mute all"
    new "mute all"

    # 00preferences.rpy:500
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "'Clipboard por voz' ativado. Aperte 'Shift+C' para desativa-lo."

    # 00preferences.rpy:502
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:504
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing ativado. Pressione 'v' para desativa-lo."

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:372
    old "The Ren'Py Updater is not supported on mobile devices."
    new "O atualizador do Ren'Py não é compatível com dispositivos móveis."

    # 00updater.rpy:491
    old "An error is being simulated."
    new "Um erro foi simulado."

    # 00updater.rpy:672
    old "Either this project does not support updating, or the update status file was deleted."
    new "Ou o projeto não suporta atualizações, ou o arquivo de update status foi deletado."

    # 00updater.rpy:686
    old "This account does not have permission to perform an update."
    new "Essa conta não possui permissão para realizar uma atualização."

    # 00updater.rpy:689
    old "This account does not have permission to write the update log."
    new "Essa conta não possui permissão para escrever no registro de atualizações."

    # 00updater.rpy:716
    old "Could not verify update signature."
    new "Não se pode verificar a assinatura da atualização."

    # 00updater.rpy:991
    old "The update file was not downloaded."
    new "O arquivo da atualização não foi baixado."

    # 00updater.rpy:1009
    old "The update file does not have the correct digest - it may have been corrupted."
    new "O arquivo da atualizaçao não possui o 'digest' correto - é possível que esteja danificado."

    # 00updater.rpy:1065
    old "While unpacking {}, unknown type {}."
    new "Tipo desconhecido {1} ao extrair {0}."

    # 00updater.rpy:1412
    old "Updater"
    new "Atualizador"

    # 00updater.rpy:1419
    old "An error has occured:"
    new "Um erro ocorreu:"

    # 00updater.rpy:1421
    old "Checking for updates."
    new "Checando por atualizações."

    # 00updater.rpy:1423
    old "This program is up to date."
    new "Este programa está atualizado."

    # 00updater.rpy:1425
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] está disponível. Quer instalá-la?"

    # 00updater.rpy:1427
    old "Preparing to download the updates."
    new "Preparando para baixar as atualizações."

    # 00updater.rpy:1429
    old "Downloading the updates."
    new "Baixando as atualizações."

    # 00updater.rpy:1431
    old "Unpacking the updates."
    new "Extraindo as atualizações."

    # 00updater.rpy:1433
    old "Finishing up."
    new "Finalizar."

    # 00updater.rpy:1435
    old "The updates have been installed. The program will restart."
    new "As atualizações foram instaladas. O programa irá reiniciar."

    # 00updater.rpy:1437
    old "The updates have been installed."
    new "As atualizações foram instaladas."

    # 00updater.rpy:1439
    old "The updates were cancelled."
    new "As atualizaçoes foram canceladas."

    # 00updater.rpy:1454
    old "Proceed"
    new "Seguir"

    # 00compat.rpy:252
    old "Fullscreen"
    new "Fullscreen"

    # 00gallery.rpy:573
    old "Image [index] of [count] locked."
    new "Imagem [index] de [count] bloqueada."

    # 00gallery.rpy:593
    old "prev"
    new "prev"

    # 00gallery.rpy:594
    old "next"
    new "seguinte"

    # 00gallery.rpy:595
    old "slideshow"
    new "apresentação"

    # 00gallery.rpy:596
    old "return"
    new "voltar"

    # 00gltest.rpy:70
    old "Renderer"
    new "Renderer"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "Escolher automaticamente"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Forçar Angle/DirectX Renderer"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Forçar OpenGL Renderer"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "Forçar renderização por software"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:97
    old "Enable"
    new "Enable"

    # 00gltest.rpy:101
    old "Disable"
    new "Disable"

    # 00gltest.rpy:108
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:122
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:131
    old "Powersave"
    new "Powersave"

    # 00gltest.rpy:145
    old "Framerate"
    new "Framerate"

    # 00gltest.rpy:149
    old "Screen"
    new "Screen"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "Tearing"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "As mudanças teram efeito na proxima vez que o programa for executado"

    # 00gltest.rpy:186
    old "Quit"
    new "Sair"

    # 00gltest.rpy:191
    old "Return"
    new "Voltar"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "Advertência de rendimento"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "Este computador usa renderização por software."

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "Este computador não usa shaders."

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "Este computador está mostrando gráficos lentamente."

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "Este computador possui um problema mostrando gráficos: [problem]."

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Seus drivers gráficos podem estar desatualizados ou não funcionar corretamente. Isso pode causar lentidão ou erros nos graficos. Atualizar o DirectX pode solucionar este problema."

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Seus drivers gráficos podem estar desatualizados ou não funcionar corretamente. Isso pode causar lentidão ou erros nos graficos."

    # 00gltest.rpy:236
    old "Update DirectX"
    new "Atualizar DirectX"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "Continuar, Mostrar este aviso outra vez"

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "Continuar, Não mostrar este aviso outra vez"

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "Atualizando DirectX."

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX web setup foi iniciado. Ele pode iniciar minimizado na barra de tareas. Por favor siga as instruções para instalar DirectX."

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Nota:{/b} Programa de instalação web do Microsoft DirectX, por padrão, instala a barra de ferramentas do Bing. Se não quer que instale a barra, desative a opção correspondente."

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "Quando terminar a instalação, por favor clique abaixo para reiniciar o programa."

    # 00gltest.rpy:278
    old "Restart"
    new "Reiniciar"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:528
    old "Open"
    new "Open"

    # _errorhandling.rpym:530
    old "Opens the traceback.txt file in a text editor."
    new "Abre o arquivo traceback.txt em um editor de texto."

    # _errorhandling.rpym:532
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:534
    old "Copies the traceback.txt file to the clipboard."
    new "Copies the traceback.txt file to the clipboard."

    # _errorhandling.rpym:561
    old "An exception has occurred."
    new "Uma exceção ocorreu"

    # _errorhandling.rpym:581
    old "Rollback"
    new "Regressar"

    # _errorhandling.rpym:583
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Regressa, permitindo você salvar ou selecionar um escolha diferente."

    # _errorhandling.rpym:586
    old "Ignore"
    new "Ignorar"

    # _errorhandling.rpym:590
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # _errorhandling.rpym:592
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignorar a exceção, permitindo continuar. Isso pode ocasionar erros adicionais."

    # _errorhandling.rpym:596
    old "Reload"
    new "Recarregar"

    # _errorhandling.rpym:598
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Recarrega o jogo do disco, salvando e restaurando o estado do jogo, se possível."

    # _errorhandling.rpym:601
    old "Console"
    new "Console"

    # _errorhandling.rpym:603
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:613
    old "Quits the game."
    new "Sair do jogo."

    # _errorhandling.rpym:637
    old "Parsing the script failed."
    new "Analisando os scripts falhos."

    # _errorhandling.rpym:663
    old "Opens the errors.txt file in a text editor."
    new "Abre o arquivo errors.txt em um editor de texto."

    # _errorhandling.rpym:667
    old "Copies the errors.txt file to the clipboard."
    new "Copies the errors.txt file to the clipboard."

    # _developer/developer.rpym:38
    old "Developer Menu"
    new "Menu do Desenvolvedor"

    # _developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # _developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reiniciar Jogo (Shift+R)"

    # _developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Shift.+O)"

    # _developer/developer.rpym:49
    old "Variable Viewer"
    new "Visualizador de Variáveis"

    # _developer/developer.rpym:51
    old "Image Location Picker"
    new "Image Location PIcker"

    # _developer/developer.rpym:53
    old "Filename List"
    new "Lista de Arquivos"

    # _developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # _developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # _developer/developer.rpym:95
    old "Nothing to inspect."
    new "Nada para inspecionar."

    # _developer/developer.rpym:223
    old "Return to the developer menu"
    new "Voltar ao menu de desenvolvedor"

    # _developer/developer.rpym:383
    old "Rectangle: %r"
    new "Retângulo: %r"

    # _developer/developer.rpym:388
    old "Mouse position: %r"
    new "Posição do mouse: %r"

    # _developer/developer.rpym:393
    old "Right-click or escape to quit."
    new "Click com o botão direito do mouse ou escape para sair."

    # _developer/developer.rpym:425
    old "Rectangle copied to clipboard."
    new "Retângulo copiado para o clipboard."

    # _developer/developer.rpym:428
    old "Position copied to clipboard."
    new "Posição copiada para o clipboard."

    # _developer/developer.rpym:447
    old "Type to filter: "
    new "Type to filter: "

    # _developer/developer.rpym:575
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # _developer/developer.rpym:579
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # _developer/developer.rpym:589
    old "✔ "
    new "✔ "

    # _developer/developer.rpym:592
    old "✘ "
    new "✘ "

    # _developer/developer.rpym:597
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable Inspector"

    # _developer/inspector.rpym:61
    old "Size"
    new "Tamanho"

    # _developer/inspector.rpym:65
    old "Style"
    new "Estilo"

    # _developer/inspector.rpym:71
    old "Location"
    new "Local"

    # _developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecionando estilos de [displayable_name!q]"

    # _developer/inspector.rpym:139
    old "displayable:"
    new "exibível:"

    # _developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (não há propriedades que afetem a visualização)"

    # _developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (propriedades padrão omitidas)"

    # _developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() falhou>"

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "Pressione <esc> para sair do console. Escreva 'help' para ajuda.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Script Ren'Py habilitado."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Script Ren'Py desabilitado."

    # 00console.rpy:496
    old "help: show this help"
    new "help: mostra essa ajuda"

    # 00console.rpy:501
    old "commands:\n"
    new "comandos:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <declarção renpy script>: executa a declaração\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <expressão ou declaração python>: executa a expressão ou a declaração"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: limpa o histórico do console"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: sair do console"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <slot>: carrega o jogo do 'slot'"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <slot>: salva o jogo no 'slot'"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: recarrega o jogo, atualizando os scripts"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <expresión>: observa uma expressão python"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expresión>: para de observar uma expressão"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: deixa de observar todas as expressões"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: pula para a label"

